;======================================================================;
;								       ;
;								       ;
;   	██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗         ;
;   	██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗	       ;
;   	██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝	       ;
;   	██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗	       ;
;   	██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║	       ;
;   	╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝	       ;
;								       ;
;								       ;
;   	To learn more about how to configure Polybar		       ;
;   	go to https://github.com/polybar/polybar		       ;
;								       ;
;   	The README contains a lot of information		       ;
;								       ;
;======================================================================;

[main]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/separator.ini
include-file = ~/.config/polybar/shortcuts.ini

[bar/polybar]
width = 100%
height = 28pt
radius = 1
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 0 


font-0 = Hack Nerd Font:size=12;2
font-2 = Font Awesome 6 Free:pixelsize=8;2
#font-3 = Font Awesome 6 Free Regular:pixelsize=9;2
font-3 = Font Awesome 6 Free Solid:style=Solid:pixelsize=9;1
font-4 = Noto Sans;pixelsize=10;1
font-1 = Feather:size=12;2

modules-left = menu browser files term spotify separator xwindow
modules-right = pulseaudio wlan  battery date
modules-center = bspwm 
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
