
[module/bspwm]
type = internal/bspwm

pin-workspaces = true

ws-icon-0 = I;1
ws-icon-1 = II;2
ws-icon-2 = III;3
ws-icon-3 = IV;4
ws-icon-4 = V;5
ws-icon-5 = VI;6
ws-icon-default = 

format = <label-state> <label-mode>


label-focused =  F

label-active =      
#label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1


label-occupied =  ●
label-occupied-padding = 1
label-occupied-foreground = ${colors.disabled}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
 
label-empty = ⚫
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

; Separator in between workspaces

#Current window
[module/xwindow]
type = internal/xwindow
format = <label>
label = %title%
label-font = 5
label-maxlen= 40
label-empty = bspwm

[module/battery]
type = internal/battery
full-at = 99

battery = BAT1
adapter = ACAD

poll-interval = 5
time-format = %H:%M

format-charging= <animation-charging> <label-charging>

format-discharging = <ramp-capacity><label-discharging>

format-charging-prefix         = 
format-charging-prefix-padding = 0
label-charging                 = %percentage%%
label-charging-padding         = 1
format-charging-padding = 2

format-discharging-prefix-padding = ${self.format-charging-prefix-padding}
label-discharging                 = ${self.label-charging}
label-discharging-padding         = ${self.label-charging-padding}
format-discharging-padding = ${self.format-charging-padding}

format-full-foreground     = ${self.format-charging-foreground}
format-full-background     = ${self.format-charging-background}
format-full-prefix         = 
format-full-prefix-padding = ${self.format-charging-prefix-padding}
label-full                 = ${self.label-charging}
label-full-padding         = ${self.label-charging-padding}
format-full-padding = ${self.format-charging-padding}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 =  
animation-charging-3 = 
animtaion-charging-4 = 
 
animation-charging-framerate = 750

[module/pulseaudio]
type = internal/pulseaudio

#format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume><label-volume>
label-volume = %percentage%%
format-volume-padding= 0


ramp-volume-0 = 
ramp-volume-1 =  
ramp-volume-2 =  
ramp-volume-padding = 1


format-muted-prefix = 婢
format-muted-prefix-padding = 1 
label-muted-foreground = ${colors.disabled}


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
#label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[network-base]    
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = "睊  Disconnected"
format-disconnected-padding = 2

[module/wlan]
inherit = network-base                         
interface-type = wireless
interface = wlo1 
                  
format-connected-prefix = ""
format-connected-prefix-paidding = 2
label-connected =  "%{A1:urxvt -e nmcli device wifi list:} %essid%%{A}" 
format-connected-padding = 2

[module/eth]           
inherit = network-base                     
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%


[module/date]     
type = internal/date   
interval = 1                            
date = %I:%M %p                            
date-alt = %Y-%m-%d %H:%M:%S                                    
 
label = %date% 
format-prefix =  
format-prefix-padding = 1
#label-foreground = ${colors.primary}  

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python ~/.config/polybar/polybar-spotify/spotify_status.py -t 20 -f '{play_pause} {song}'
format-underline = #1db954
label-mounted-margin=10
label-font=5

;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous
